<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#563496">
  <link rel="icon" href="quality.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mohammad Joynal Abedin</title>  
  <script src="https://kit.fontawesome.com/04a32377bf.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="canonical" href="http://mohammadjoynalabedin.liveblog365.com"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfilePage",
      "mainEntity": {
        "@type": "Person",
        "name": "Mohammad Joynal Abedin",
        "alternateName": "MD Joynal Abedin",
        "identifier": "123475623",
        "interactionStatistic": [{
          "@type": "InteractionCounter",
          "interactionType": "https://schema.org/FollowAction",
          "userInteractionCount": 1
        },{
          "@type": "InteractionCounter",
          "interactionType": "https://schema.org/LikeAction",
          "userInteractionCount": 5
        }],
        "agentInteractionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": "https://schema.org/WriteAction",
          "userInteractionCount": 2346
        },
        "description": "Defender of Truth",
        "image": "http://mohammadjoynalabedin.liveblog365.com/Mohammad-Joynal-Abedin.jpg",
        "sameAs": [
          "https://www.facebook.com/joynal.abedin.9987"
        ]
      }
    }
    </script>
  <style>
  *{
      margin:0;
      padding:0;
      box-sizing:border-box;
  }
      body{
          background-color:#eee;
      }
     .navbar{
         width:100%;
         height:78px;
         background-color:white;
         box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
         display:flex;
         flex-direction:row;
         justify-content:space-between;
         align-items:center;
         margin:0 auto;
         position:sticky;
         top:0;
         left:0;
         z-index:100;
     }
.navbar img{
    float: left;
    margin:7px auto auto 10px;
    
}
     .navbar .divText{
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         margin:0 auto;
         position:absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
     }
.navbar i {
    font-size: 35px;
    display:flex;
    justify-items:center;
    align-items:center;
    margin: 0 auto;
    position:absolute;
    top:22px;
    right:10px;
    color:#563496;
}
.navbar .divText h3{
    font-family: "Roboto", sans-serif;
}
.navbar .divText p{
    font-family: "Roboto", sans-serif;
}
.navbar .divText .textwithverification{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.divText .textwithverification img{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin:auto auto auto 2px;
}
.sideSlider{
    width:0%;
    height:100%;
    background-color:#563496;
    margin:0 auto;
    z-index:200;
    position:fixed;
    top:0;
    right:0px;
    transition:0.5s;
    overflow-x: hidden;
}

.sideSlider .popupbox{
    width:85%;
    height:40%;
    background-color:white;
    border-radius:2px;
    margin:35px auto;
}
.sideSlider .popupbox h3{
    text-align:center;
    font-size: 15px;
    padding:8px;
     background: linear-gradient(to right, #7f00ff, #e100ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
}
.sideSlider .popupbox img{
    display:flex;
    justify-content:flex-end;
    align-items:flex-end;
    border-radius:10px;
}
.imagebox img{
    border-radius:10px;
}
.fa-xmark{
    position:absolute;
    top:10px;
    right:5px;
    background-color:rgba(255,255,255,0.7);
    width:35px;
    height:35px;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:4px;
    border-radius:50%;
    z-index: 210;
    font-size:18px;
    color:black;
    display:hidden;
}
.popupbox h3,i{
    display:inline;
    text-align:center;
    padding:5px;
    cursor:pointer;
    background: linear-gradient(to right, #7f00ff, #e100ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
@media only screen and (orientation: landscape) {
.sideSlider .popupbox{
    width:85%;
    height:40%;
    background-color:white;
    border-radius:2px;
    margin:120px auto 5px auto;
}
}
.Container{
    width:100%;
    height:65vh;
    display:flex;
    flex-wrap:wrap;
    gap:-20px;
}
.Container img{
    border-radius:20px;
    margin:0 auto;
    object-fit:contain;
}
hr{
    width:50%;
    height:3px;
    background: linear-gradient(to right, #7f00ff, #e100ff);
    margin:5px auto;
}
.footer{
    width:100%;
    height:340px;
    background-color:#F1F5FE;
    position:relative;
    bottom:0;
    left:0;
    right:0;
}
  </style>
</head>
<body>
<div class="navbar">
    <img src="Mohammad-Joynal-Abedin-profilepic.jpg" width="60px" height="65px" alt="Mohammad Joynal Abedin">
    <div class="divText">
        <div class="textwithverification">
         <h3>Mohammad Joynal Abedin</h3>
         <img src="quality.png" width="20px" height="20px" alt="Verified Badge">
        </div>
        <p>Writer, poet, programmer</p>
    </div>
    <i class="fa-solid fa-bars"></i>
</div>



<div class="sideSlider">
    <i class="fa-solid fa-xmark"></i>
    <div class="popupbox">
        <h3>BanglaBornomala apps</h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="IbtigaAyah.jpg" width="100%" height="200px">
        </div>
    </div>
    
        <div class="popupbox">
        <h3>BanglaBornomala apps </h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="IbtigaAyah.jpg" width="100%" height="200px">
        </div>
    </div>
     <hr>
     
         <div class="popupbox">
        <h3>BanglaBornomala apps</h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="Mohammad-Joynal-Abedin-Poem-Book.jpg" width="100%" height="200px"alt="Mohammad Joynal Abedin Poem Book">
        </div>
    </div>
    
    
        <div class="popupbox">
        <h3>BanglaBornomala apps</h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="Mohammad-Joynal-Abedin-Poem.jpg" width="100%" height="200px" alt="Mohammad Joynal Abedin Poem">
        </div>
    </div>
    
    
            <div class="popupbox">
        <h3>Ronokhetro</h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="ronokhetro-poem.jpg" width="100%" height="200px" alt="Mohammad Joynal Abedin Poem RonoKhetro">
        </div>
    </div>
    
    
    
    
            <div class="popupbox">
        <h3>Prodiber niche Ondhokar</h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="prodiber-niche-ondhokar-poem.jpg" width="100%" height="200px" alt="Mohammad Joynal Abedin Poem Prodiber niche Ondhokar">
        </div>
    </div>
    
    
    
            <div class="popupbox">
        <h3>Kalboishakhi poem</h3>
        <i class="fa-solid fa-arrow-up-right-from-square"></i>
        <div class="imagebox">
            <img src="Kalboishakhi-poem.jpg" width="100%" height="200px" alt="Mohammad Joynal Abedin Poem Kalboihakhi">
        </div>
    </div>
    
    
</div>
<pre>
    
    
    
    
    
</pre>
    <h3 align="center">Photo Gallery</h3>
    <hr>
<div class="Container">
    <img src="Mohammad-Joynal-Abedin.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
        <img src="Mohammad-Joynal-AbedinPic2.jpg" width="40%" height="150px" alt="Mohammad Joynal Abedin">
            <img src="Mohammad-Joynal-AbedinPic3.jpg" width="40%" height="150px" alt="Mohammad Joynal Abedin">
            
                    <img src="Mohammad-Joynal-AbedinPic4.jpg" width="40%" height="150px" alt="Mohammad Joynal Abedin">
                    
            <img src="Mohammad-Joynal-AbedinPic5.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
            <img src="Mohammad-Joynal-AbedinPic6.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
            
                <img src="Mohammad-Joynal-AbedinPic7.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                
                    <img src="Mohammad-Joynal-AbedinPic8.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                    
                        <img src="Mohammad-Joynal-AbedinPic9.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                        
                <img src="Mohammad-Joynal-AbedinPic12.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                
        <img src="Mohammad-Joynal-AbedinPic11.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
        
      <img src="Mohammad-Joynal-AbedinPic12.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
      
          <img src="Mohammad-Joynal-AbedinPic13.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
          
              <img src="Mohammad-Joynal-AbedinPic14.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
              
        <img src="Mohammad-Joynal-AbedinPic15.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
        
            <img src="Mohammad-Joynal-AbedinPic16.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
            
            
                <img src="Mohammad-Joynal-AbedinPic17.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                
                
                    <img src="Mohammad-Joynal-AbedinPic18.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                    
                    
            <img src="Mohammad-Joynal-AbedinPic19.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
            
            <img src="Mohammad-Joynal-AbedinPic20.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
            
            
        <img src="Mohammad-Joynal-AbedinPic21.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
        
            <img src="Mohammad-Joynal-AbedinPic22.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
            
                <img src="Mohammad-Joynal-AbedinPic23.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                

                        <img src="Mohammad-Joynal-AbedinPic25.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                        
                        
                            <img src="Mohammad-Joynal-AbedinPic26.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                            
                            
                                <img src="Mohammad-Joynal-AbedinPic27.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                
                                    <img src="Mohammad-Joynal-AbedinPic28.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                    
                                    
                                        <img src="Mohammad-Joynal-AbedinPic29.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                        
                                        
                                            <img src="Mohammad-Joynal-AbedinPic30.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                            
                 <img src="Mohammad-Joynal-AbedinPic31.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                                
                                                    <img src="Mohammad-Joynal-AbedinPic32.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                                    
                                                        <img src="Mohammad-Joynal-AbedinPic33.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                                        
                                                            <img src="Mohammad-Joynal-AbedinPic34.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                                            
                                                                <img src="Mohammad-Joynal-AbedinPic35.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                                                    <img src="Mohammad-Joynal-AbedinPic36.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
                                                                    
                                                                        <img src="Mohammad-Joynal-AbedinPic37.jpg" width="40%" height="160px" alt="Mohammad Joynal Abedin">
</div>
<script>
    
    const fabars = document.querySelector(".fa-bars");
    const sideSlider = document.querySelector(".sideSlider");
    const faxmark = document.querySelector(".fa-xmark")
    fabars.addEventListener("click",function(){
        sideSlider.style.width="100%";
        faxmark.style.display="flex";
    })
    
    faxmark.addEventListener("click",function(){
        sideSlider.style.width="0px";
        faxmark.style.display="none";
    })
</script>
</body>
</html>